<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <style>
        input[type="checkbox"] {
            display: none;
        }
        label {
            position: relative;
        }
        label::before {
            content: "";
            width: 158px;
            height: 158px;
            background: url(IMP/on-off-button.jpg) no-repeat -1px -1px;
            position: absolute;
            background-size: 326px;
        }
        input:checked + label::before {
            width: 158px;
            height: 158px;
            background: url(IMP/on-off-button.jpg) no-repeat -164px -1px;
            position: absolute;
            background-size: 326px;
        }
    </style>
</head>
<body>
    <form action="Knopka">
        <input type="checkbox" name="test" id="check">
        <label for="check"></label>
    </form>
</body>
</html>