<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
</head>
    <style>
        .blok {
            width: 400px;
            height: 423px;
            margin: 0 auto;
            position: relative;
        }
        .biohazard {
            width: 200px;
            height: 200px;
            left: 0px;
            top: 0px;
            position: absolute;
        }
        .Man_and_woman {
            width: 200px;
            height: 223px;
            right: 0px;
            top: 0px;
            position: absolute;
        }
        .Yin_and_Yang {
            width: 200px;
            height: 200px;
            left: 100px;
            bottom: 0px;
            position: absolute;
        }
        .No_smoking {
            width: 256px;
            height: 256px;
            left: 72px;
            top: 83.5px;
            position: absolute;
        }
        .biohazard:hover {
            z-index: 1;
        }
        .Yin_and_Yang:hover {
            z-index: 1;
        }
        .Man_and_woman:hover {
            z-index: 1;
        }
    </style>
<body>
    <div>
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: 
        моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей 
        видеть вас. Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: 
        моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей 
        видеть вас.
    </div>
    <div class="blok">
            <div class="biohazard"><img src="IMP/biohazard.png" alt="радиация"> </div>
            <div class="Man_and_woman"><img src="IMP/Man-and-woman.png" alt="мужчина и женщина"> </div>
            <div class="Yin_and_Yang"><img src="IMP/Yin_and_Yang.png" alt="инь и янь"> </div>
            <div class="No_smoking"><img src="IMP/No_smoking.png" alt="не курить"> </div>
    </div>
    <div>
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.


    </div>

    
    
</body>
</html>