<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramka 2</title>
    <style>
        div {
            background: url(IMP/Ugol_LV.png), url(IMP/Ugol_LN.png), url(IMP/Ugol_PV.png), url(IMP/Ugol_PN.png),
                        url(IMP/Gorizont.png), url(IMP/Gorizont.png), url(IMP/Vertikal.png), url(IMP/Vertikal.png); 
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
            background-position: left top, left bottom, right top, right bottom, top, bottom, left, right;
            padding: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        Князь Василий исполнил обещание, данное на вечере у Анны Павловны княгине Друбецкой, просившей его о своем 
        единственном сыне Борисе. О нем было доложено государю, и, не в пример другим, он был переведен в гвардии 
        Семеновский полк прапорщиком. Но адъютантом или состоящим при Кутузове Борис так и не был назначен, несмотря 
        на все хлопоты и происки Анны Михайловны. Вскоре после вечера Анны Павловны Анна Михайловна вернулась в Москву, 
        прямо к своим богатым родственникам Ростовым, у которых она стояла в Москве и у которых с детства воспитывался 
        и годами живал ее обожаемый Боренька, только что произведенный в армейские и тотчас переведенный в гвардейские 
        прапорщики. Гвардия уже вышла из Петербурга 10-го августа, и сын, оставшийся для обмундирования в Москве, 
        должен был догнать ее по дороге в Радзивилов.
    </div>  
</body>
</html>