<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>*** unnamed text ***</title>
</head>
<body>
    <style>
        table.CHESS {
            border-collapse: collapse;
        }
        table.CHESS td {
            width: 50px;
            height: 50px;
            border: solid gray 1px;
        }
        tr:nth-child(odd) td:nth-child(even) {
           background-color: black;
        }
        tr:nth-child(even) td:nth-child(odd) {
           background-color: black;
        }
        tr:nth-child(even) td:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: white;
        }
        /* верхняя линия контура */
        tr:first-child td:nth-child(even) {
            background-color: chartreuse;
            height: 10px;
        }
        tr:first-child td:nth-child(odd){
            background-color: chartreuse;
            height: 10px;
        }
        /* нижняя линия контура */
        tr:last-child td:nth-child(even){
            background-color: chartreuse;
            height: 10px;
        }
        tr:last-child td:nth-child(odd){
            background-color: chartreuse;
            height: 10px;
        }
        /* левая линия контура */
        tr:nth-child(even) td:first-child {
            background-color: chartreuse;
            width: 10px;
        }
        tr:nth-child(odd) td:first-child {
            background-color: chartreuse;
            width: 10px;
        }
        /* правая линия контура */
        tr:nth-child(even) td:last-child {
            background-color: chartreuse;
            width: 10px;
        }
        tr:nth-child(odd) td:last-child {
            background-color: chartreuse;
            width: 10px;
        }
    </style>

        <table class='CHESS'>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>

</body>
</html>