<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
    <style>
        body {
            width: 1200px;
            margin: auto;
            font-size: 25px;
            padding-top: 30px;
        }
        a:hover { 
            color: red;
        }
        .links1 {
            padding: 10px 20px 10px 20px;
            border-right: solid red 5px;
            color: rgb(24, 216, 24);
        }
        .links2 {
            padding: 10px 20px 10px 20px;
            color: rgb(24, 216, 24);
        }
        .links_tab1 {
            padding: 10px 20px 10px 20px;
            color: rgb(24, 216, 24)

        }
        .links_tab2 {
            background-color: red;
            width: 3px;
        }
        .links_p1 {
            float: left;
            padding: 10px 20px 10px 20px;
            border-right: solid red 5px;
        }
        .links_p2 {
            color: rgb(24, 216, 24)
        }
        .links_p3 {
            float: left;
            padding: 10px 20px 10px 20px;
        }  
    </style>
<body>
    <div class="links">
        <a href="1" class="links1">первая ссылка</a>
        <a href="2" class="links1">вторая ссылка</a>
        <a href="3" class="links1">третья ссылка</a>
        <a href="4" class="links1">четвертая ссылка</a>
        <a href="5" class="links2">пятая ссылка</a>
    </div>
    <br>
    <br>
    <table>
        <tr>
            <td><a href="1" class="links_tab1">первая ссылка</a></td>
            <td class="links_tab2"></td>
            <td><a href="2" class="links_tab1">вторая ссылка</a></td>
            <td class="links_tab2"></td>
            <td><a href="3" class="links_tab1">третья ссылка</a></td>
            <td class="links_tab2"></td>
            <td><a href="4" class="links_tab1">четвертая ссылка</a></td>
            <td class="links_tab2"></td>
            <td><a href="5" class="links_tab1">пятая ссылка</a></td>
        <tr> 
    </table>
    <br>
    <div>
        <p class="links_p1"><a href="1" class="links_p2">первая ссылка</a></p>
        <p class="links_p1"><a href="2" class="links_p2">вторая ссылка</a></p>
        <p class="links_p1"><a href="3" class="links_p2">третья ссылка</a></p>
        <p class="links_p1"><a href="4" class="links_p2">четвертая ссылка</a></p>
        <p class="links_p3"><a href="5" class="links_p2">пятая ссылка</a></p>
    </div>
</body>
</html>