<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAKET_TABLE</title>
</head>
    <style>
        .fon1 {
            background: url(ball_duo_left.png) 20% top no-repeat,
                        url(ball_duo_left.png) 20% bottom no-repeat,
                        url(line1.png) 20% top repeat-y;
                border: solid 2px; color: black;
        }
        .fon2 {
            background: url(ball_duo_right.png) right top no-repeat,
                        url(ball_duo_right.png) right bottom no-repeat,
                        url(ball1.png) right top no-repeat,
                        url(ball1.png) right bottom no-repeat,
                        url(ball1.png) left top no-repeat,
                        url(ball1.png) left bottom no-repeat,
                        url(line_red.png) right top repeat-y;
        }
        .left_menu {
            float: left; 
            width: 20%;
        }
        .right_menu {
            float: right; 
            width: 200px;
        }
        .content {
            margin-right: 200px; 
            margin-left: 20%; 
            font-size: 20px;
        }
        .clear {
            clear: both;
        }
    </style>
<body>
    <div class="fon1">
        <div class="fon2">
            <div class="left_menu">
                width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% 
                width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% 
                width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            </div>
                    
            <div class="right_menu">
                width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px 
            </div>
            <div class="content">
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
            </div>
            <div class="clear"></div>
        </div>       
    </div> 
</body>
</html>
